WpfCurrencyConverter/View/CurrencyConverter.xaml

<Page x:Class="WpfCurrencyConverter.View.CurrencyConverter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfCurrencyConverter.View"
      xmlns:vm="clr-namespace:WpfCurrencyConverter.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="150" d:DesignWidth="300"
      Title="CurrencyConverter">

    <Page.DataContext>
        <vm:CurrencyConverterViewModel />
    </Page.DataContext>

    <Grid>
        <TextBlock x:Name="CurrencyTBl" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="Currency" VerticalAlignment="Top" />
        <TextBlock x:Name="AmountEuroTBl" HorizontalAlignment="Left" Margin="20,60,0,0" TextWrapping="Wrap" Text="Amount in €" VerticalAlignment="Top" />
        <TextBlock x:Name="AmountCurTBl" HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap" Text="{Binding ResultText}" VerticalAlignment="Top" />
        <ComboBox x:Name="CurrencyCB" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency, Mode=TwoWay}" />
        <TextBox x:Name="AmountEuroTB" HorizontalAlignment="Right" Margin="0,60,20,0" TextWrapping="Wrap" Text="{Binding Euros, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Height="25" VerticalAlignment="Top" />
        <TextBlock x:Name="AmountCurResultTBl" HorizontalAlignment="Right" Margin="0,100,20,0" TextWrapping="Wrap" Text="{Binding Converted}" VerticalAlignment="Top" />
    </Grid>
</Page>
