WpfSetDataContextOnElement/View/MainWindow.xaml

<Window x:Class="WpfSetDataContextOnElement.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSetDataContextOnElement"
        xmlns:vm="clr-namespace:WpfSetDataContextOnElement.ViewModel"
        mc:Ignorable="d"
        x:Name="MyMainWindow"
        Title="Display details of selected item" Height="350" Width="525">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListView x:Name="CustomItemsLV" Grid.Row="0" Margin="10" HorizontalContentAlignment="Stretch" ItemsSource="{Binding CustomItems, Mode=TwoWay}" SelectedItem="{Binding SelectedCustomItem, Mode=TwoWay}" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="CustomItemIDTB" Grid.Column="0" Text="{Binding ID}" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <TextBlock x:Name="CustomItemDesTB" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" VerticalAlignment="Center" />
                        <ContentControl Grid.Row="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!-- This works as expected: the text is displayed everytime an item is selected. -->
        <!--<TextBlock Grid.Row="1" Text="{Binding SelectedCustomItem.Description}" />-->
        <TextBlock Grid.Row="1" Margin="10" DataContext="{Binding ElementName=MyMainWindow, Path=DataContext.SelectedCustomItem}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsActive}" Value="True">
                            <Setter Property="Text" Value="The item is active." />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsActive}" Value="False">
                            <Setter Property="Text" Value="The item is not active." />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
